<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style/style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            background-image: url("../../img.jpeg");
            background-size: 100% 100%;
            background-position: center center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        #mouse-tracker {
            width: 30px;
            height: 30px;
            position: fixed;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            pointer-events: none;
            background: #cccccc;
            border-radius: 50%;
            mix-blend-mode: difference;
            z-index: 1000;
            transition: .2s all linear;
        }
    </style>
</head>

<body>
    <main>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit!</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, et!</h2>
        <div id="mouse-tracker"></div>

    </main>
    <script src="./assets/js/script.js"></script>
    <script>
        const tracker = document.getElementById("mouse-tracker");
        document.addEventListener("mousemove", (e) => {
            tracker.style.left = e.clientX + 'px';
            tracker.style.top = e.clientY + 'px';
        });

    </script>
</body>

</html>